<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="NomComplet" ColumnName="NomComplet" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Livreur)">
        <MappingFragment StoreEntitySet="Users_Livreur">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Matricule" ColumnName="Matricule" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Client)">
        <MappingFragment StoreEntitySet="Users_Client">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="Solde" ColumnName="Solde" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produits">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Produit)">
        <MappingFragment StoreEntitySet="Produits">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Prix" ColumnName="Prix" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SeuilStock" ColumnName="SeuilStock" />
          <ScalarProperty Name="CategorieId" ColumnName="CategorieId" />
          <ScalarProperty Name="CategorieId1" ColumnName="CategorieId1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Categorie)">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="CodeCat" ColumnName="CodeCat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Image)">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ImageByte" ColumnName="ImageByte" />
          <ScalarProperty Name="ProduitId" ColumnName="ProduitId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Commandes">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Commande)">
        <MappingFragment StoreEntitySet="Commandes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Montant" ColumnName="Montant" />
          <ScalarProperty Name="AdresseLivraison" ColumnName="AdresseLivraison" />
          <ScalarProperty Name="Etat" ColumnName="Etat" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Livraisons">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Livraison)">
        <MappingFragment StoreEntitySet="Livraisons">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Statut" ColumnName="Statut" />
          <ScalarProperty Name="LivreurId" ColumnName="LivreurId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paiements">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Paiement)">
        <MappingFragment StoreEntitySet="Paiements">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="Montant" ColumnName="Montant" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailCommandes">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.DetailCommande)">
        <MappingFragment StoreEntitySet="DetailCommandes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Quantite" ColumnName="Quantite" />
          <ScalarProperty Name="CommandeId" ColumnName="CommandeId" />
          <ScalarProperty Name="ProduitId" ColumnName="ProduitId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CommandePaiement" TypeName="Model1.CommandePaiement" StoreEntitySet="Paiements">
      <EndProperty Name="Commande">
        <ScalarProperty Name="Id" ColumnName="Commande_Id" />
      </EndProperty>
      <EndProperty Name="Paiement">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CommandeLivraison" TypeName="Model1.CommandeLivraison" StoreEntitySet="Livraisons">
      <EndProperty Name="Commande">
        <ScalarProperty Name="Id" ColumnName="Commande_Id" />
      </EndProperty>
      <EndProperty Name="Livraison">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>