<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9280845d30c64e979a81c419e85ce381" Name="Diagram1" ZoomLevel="116" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="1.25" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Client" Width="1.5" PointX="0.75" PointY="4.875" />
        <InheritanceConnector EntityType="Model1.Client" />
        <EntityTypeShape EntityType="Model1.Livreur" Width="1.5" PointX="4.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Produit" Width="1.5" PointX="4.625" PointY="8" />
        <EntityTypeShape EntityType="Model1.Categorie" Width="1.5" PointX="8.125" PointY="9.625" />
        <EntityTypeShape EntityType="Model1.Image" Width="1.5" PointX="1.125" PointY="7.375" />
        <EntityTypeShape EntityType="Model1.Commande" Width="1.5" PointX="5.75" PointY="3.875" />
        <EntityTypeShape EntityType="Model1.Livraison" Width="1.5" PointX="7" PointY="1" />
        <EntityTypeShape EntityType="Model1.Paiement" Width="1.5" PointX="3" PointY="2.875" />
        <AssociationConnector Association="Model1.ProduitCategorie" />
        <AssociationConnector Association="Model1.ProduitImage" />
        <EntityTypeShape EntityType="Model1.DetailCommande" Width="1.5" PointX="7.375" PointY="7" />
        <AssociationConnector Association="Model1.CommandeDetailCommande" />
        <AssociationConnector Association="Model1.ProduitDetailCommande" />
        <AssociationConnector Association="Model1.CommandePaiement" />
        <AssociationConnector Association="Model1.CommandeLivraison" />
        <AssociationConnector Association="Model1.LivreurLivraison" />
        <InheritanceConnector EntityType="Model1.Livreur" />
        <AssociationConnector Association="Model1.ClientPaiement" />
        <AssociationConnector Association="Model1.ClientCommande" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>